{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build && node scripts/indexnow.mjs || true",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "botflow-ia.fr" }],
      "destination": "https://www.botflow-ia.fr/:path*",
      "permanent": true
    }
  ]
}
